action 28

animated 16

documentary 99

drama 18

family 10751

fantasy 14

history 36

comedy 35

war 10752

crime 80

music 10402

mystery 9648

romance 10749

sci fi 878

horror 27

TV movie 10770

thriller 53

western 37

adventure 12
















let genreIDs = {
  28: 'action',
  12: 'adventure',
  10749: 'romance',
  10402: 'music',
  35: 'comedy',
  16: 'animated',
  18: 'drama',
  10751: 'family',
  99: 'documentary',
  36: 'history',
  10770: 'TV movie',
  14: 'fantasy',
  878: 'scifi',
  9648: 'mystery',
  53: 'thriller',
  27: 'horror',
  80: 'crime',
  37: 'western',
  10752: 'war'
};
